<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>Video features</title>
    <style type="text/css">html, body { height: 100%; margin:0; overflow: hidden; }</style>
</head>
<body>

<iframe src="assets/iframe.html?hash=N0NGOTk3NTU2OUIrdmhweW01OXh1Mw=="
        width="100%" height="100%" seamless="seamless" scrolling="no" frameborder="0"
        allowtransparency allowfullscreen allow="autoplay; clipboard-read; clipboard-write"></iframe>

</body>
</html>
